body {
	font-family: 'Source Sans Pro', "Helvetica Neue",Helvetica,Arial,sans-serif;
	background-color: #f5f4f0;
}
a {
	text-decoration: none;
	color:@gray;
}
a:hover {
	color:@main-color;
}
a:active {
	color:@main-color;
}
ul,li {
	list-style: none;
}
